upstream django_8000 {
    server 127.0.0.1:8000;
}

server {
    listen   80;
    server_name hazzellini.net www.hazzellini.net;
    return 301 https://$host$request_uri;
}

server {
    listen   443 ssl;
    server_name hazzellini.net www.hazzellini.net;

    # ssl_certificate /etc/letsencrypt/live/hazzellini.net/fullchain.pem; # certbot will handle this
    # ssl_certificate_key /etc/letsencrypt/live/hazzellini.net/privkey.pem; # certbot will handle this

    location /.well-known/ {
     root /var/www/hazzellini.net/;
    }

    location /media  {
      alias /var/www/hazzellini.net/media/;
      break;
    }

    location /static {
      alias /var/www/hazzellini.net/collected_static/;
      break;
    }

    location / {

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://django8000;
        proxy_redirect          off;
    }
}
